@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700&family=Poppins:wght@300;400;600;700&display=swap');

/* ---------------------------------
Variables
--------------------------------- */

//Color
$flowcolor: #FF2E10;
$softflow:#FF6650;
$light:#fff;
$softdark:#323232;
$dark:#212121;
$darken:#141312;

//Typography
$font1:'Gemunu Libre', sans-serif;
$font2:'Poppins', sans-serif;
$h1:72px;
$h2:32px;
$h3:22px;
$txt:14px;
$txt-sm:12px;

//LG
$h1-w2:38px;
$h2-w2:24px;
$h3-w2:18px;
$txt-w2:14px;
$txt-sm-w2:12px;

//Margin&Padding
$side:5.3%;
$btn-pad:0.7em 1.5em;

//Box
$bd-rad:15px;
$bd-wid:2px;
$box-shad:5px 20px 60px -10px rgba(0, 112, 255, 0.4);
$card-shad:5px 10px 20px -5px rgba(0, 175, 224, 0.1);
$hcard-shad:5px 10px 20px -5px rgba(0, 175, 224, 0.18);

//MediaWidthResponsive
$w-sm:760px;
$w-lg:1095px;

//Dropdown
$bg: #fff;
$bg-hover: hsl(0, 0%, 84%);
$padding: 18px 21px;
/* ---------------------------------
end Variables
--------------------------------- */

/* ---------------------------------
Reset
--------------------------------- */
*,*:before,*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    background-color: transparent;
    font-size: $txt;
    font-family: $font2;
    border: 0px solid transparent;
    transition: all 0.1s;
    line-height: 21.13px;
}

input[type=checkbox]{
    cursor: pointer;
}

.a-reset {
    text-decoration: none;
    display: inline-block;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: $dark;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: $flowcolor;
    max-height: 2em;
}

//Typography
p,font,h1,h2,span,div,section,form,input,q,ul,li{
    color: $light;
}
p{
    margin-bottom: 0.4em;
}
h1,h2,h3,h4,h5{
    font-family: $font1;
}
h1{
    line-height: 115%;
    margin: 0.3em 0px;
}
h2{
    line-height: 115%;
    margin-bottom: 1em;
}
h3,h4{
    line-height: 145%;
    margin: 0.3em 0px;
    color: $softflow;
}
h1,.h1,.h1 *{
    font-size: $h1;
    @media only screen and (max-width: $w-sm) {
        font-size: $h1-w2;
    }
}
h2,.h2,.h2 *{
    font-size: $h2;
    @media only screen and (max-width: $w-sm) {
        font-size: $h2-w2;
    }
}
h3,.h3,.h3 *{
    font-size: $h3;
    @media only screen and (max-width: $w-sm) {
        font-size: $h3-w2;
    }
}

.txt-sm{
    font-size: $txt-sm;
    @media only screen and (max-width: $w-sm) {
        font-size: $txt-sm-w2;
    }
}


button,a{
    cursor: pointer;
}
/* ---------------------------------
end Reset
--------------------------------- */
/* ---------------------------------
Component
--------------------------------- */
//Nav Header
nav.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5em;
    padding: 15px 5%;
    background: linear-gradient(180deg, #212121 0%, rgba(0, 0, 0, 0) 100%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    .logo{
        display: block;
        >img{
            max-height: 50px;
            display: block;
        }
    }
    ul.menu{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1.5em;
        font-weight: bold;
        li{
            color: $light;
            &:hover{
                color: $flowcolor;
            }
            a{
                text-decoration: none;
                color: currentColor;
                position: relative;
                z-index: 2;
                &.active,&.active:hover{
                    color: $light;
                }
                &.active::before{
                    content: '';
                    height: 10px;
                    width: 100%;
                    height: 60%;
                    background-color: $flowcolor;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                }
            }
        }

        .btn-close{
            display: none;
            cursor: pointer;
            .iconify{
                color: currentColor;
            }
        }
    }
    >a.btn{
        margin-left: auto;
    }
    .btn-mobile{
        color: $light;
        cursor: pointer;
        display: none;
        .iconify{
            font-size: $h2;
            color: currentColor;
        }
    }


    //Responsive
    @media only screen and (max-width: $w-sm) {
        justify-content: space-between;
        padding: 2px 5%;
        .logo>img{
            max-height: 35px;
        }
        ul.menu{
            order: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.95);
            transform:translateY(-100%);

            .btn-close{
                display: block;
                position: absolute;
                top: 50%;
                right: 1.7em;
                color: $flowcolor;

                >.iconify{
                    font-size: $h3;
                    &:hover{
                        color: $flowcolor;
                    }
                }
            }

            &.slide-menu{
                transform:translateY(0);
            }
        }
        >a.btn{
            margin-left: 0px;
        }
        .btn-mobile{
            display: block;
        }
    }

    //-------------------------
    //Conditional
    &.active,&.static{
        background-color: $dark;
    }
}

//alert
.alert{
    padding: 0.8em 1.2em;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 0.8em 0px;
    #close{
        display: flex;
        align-items: center;
        margin-left: 0.2em;
        .iconify{
            font-size: 18px;
            cursor: pointer;
        }
    }
    &.success{
        background-color: #c9f5e4;
        color: #0d804a;
    }
    &.fail{
        background-color: #ffd3da;
        color: #bd0826;
    }
    &.notice{
        background-color: #fdf7a2;
        color: #db8f00;
    }
}

//button
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 0.8em 1.2em;
    font-weight: bold;
    margin: 0.7em 0px;

    &.btn-prm{
        background-color: $flowcolor;
        color: $light;
        &:hover{
            transform: scale(1.1,1.1);
        }
    }
    &.btn-sec{
        border: 1.2px solid $flowcolor;
        color: $flowcolor;

        &:hover{
            background-color: $flowcolor;
            color: $light;
        }
    }
}
.btn-more{
    display: inline-flex;
    align-items: center;
    font-size: $h3;
    gap: 0.8em;
    color: $flowcolor;
    .iconify{
        color: currentColor;
        font-size: $h2;
    }

    &:hover{
        font-size: 22px;
        .iconify{
            font-size: 46px;
        }
    }
}

//divider

.divider{
    display: block;
    height: 9px;
    width: 3.5em;
    background-color: $flowcolor;
    margin-top: -2%;
    margin-bottom: 1em;
    &.center{
        margin: 0px auto;
        margin-top: -2%;
        margin-bottom: 1em;
    }
}

//Section Spacing
.sec-padding{
    padding: 3.5em 5%;
}

//position
.right{
    display: flex;
    justify-content: flex-end;
}
.center{
    display: flex;
    justify-content: center;
}

//Footer
footer{
    background-color: $darken;
    &.sec-padding{
        padding-bottom: 0px;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 2em;
        border-bottom: 1px solid $light;

        .col{
            width: 33.3333%;
            &:first-child{
                text-align: right;
            }
            &:nth-child(2){
                text-align: center;
            }

            .box-sosmed{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1em;
                a{
                    &.wa{
                        color:#00BA34 ;
                    }
                    &.ig{
                        color: #FF005C;
                    }
                    &.fb{
                        color:#2A5DE0;
                    }
                    .iconify{
                        font-size: $h2;
                        color: currentColor;
                    }
                }
            }

            >img{
                max-height: 10em;
                object-fit: contain;
            }
        }

        //responsive
        @media only screen and (max-width: $w-sm){
            flex-direction: column;
            align-items: center;
            gap:1em;
            .col{
                width: 100%;
            }
            .col:first-child{
                text-align: left;
                >.box-sosmed{
                    justify-content: flex-start;
                }
            }
            .col:nth-child(2){
                order: -1;
                >img{
                    max-width: 5em;
                }
            }
        }

    }
    .credits{
        padding: 1em;
        text-align: center;
    }
}
/* ---------------------------------
End Component
--------------------------------- */
//Hero
.hero{
    margin-top: -20px;
    height: 110vh;
    padding-top: 15em;
    .content{
        width: 80%;
        max-width: 50em;
        text-align: center;
        margin: auto;
    }
}

//Community
.community{
    background-color: $softdark;
    text-align: center;

    .box-community{
        margin: 1.5em 0px;
        >div{
            img{
                max-height: 5em;
                object-fit: contain;
            }
        }
    }
}

//Journey
.journey{
    background-color: $dark;
    .box-journey{
        margin: 2.5em 0px;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        .journey-item{
            display: flex;
            width: 100%;
            background-color: $light;
            >img{
                display: block;
                width: 50%;
                max-height: 30em;
                object-fit: cover;
            }
            .content{
                background-color: $softdark;
                padding: 5%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                >a.btn-sec{
                    margin-left: auto;
                    margin-top: auto;
                }
            }
            &:nth-child(even){
                .content{
                    order: -1;
                }
            }
        }
    }
}

//callback
.callback{
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5em;
        .col{
            flex: 0 0 50%;
            &:first-child{
                text-align: right;
            }
        }
    }

    //responsive
    @media only screen and (max-width: $w-sm) {
        .content{
            flex-direction: column;
            gap: 1em;
            .col:first-child{
                text-align: center;
            }
        }
    }
}